<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Spring Boot 将项目默认打包成 JAR 包后使用 java -jar xxx.jar 的方式就可以启动项目, 如果项目中有 HTML 页面以及静态资源文件, 也一并会打包到 JAR 包里面, 如果需要更改 HTML 页面和静态资源文件, 在更改后又需要将打包整个项目, 然后上传到服务器运行,  Spring Boot 支持将这些资源文件放到 jar 包外面并访问, 这样的又需要更改 HT">
<meta name="keywords" content="技术小站">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot-加载JAR包外面的页面和静态资源文件">
<meta property="og:url" content="http://yoursite.com/2019/03/10/SpringBoot-加载JAR包外面的页面和静态资源文件/index.html">
<meta property="og:site_name" content="技术小站">
<meta property="og:description" content="Spring Boot 将项目默认打包成 JAR 包后使用 java -jar xxx.jar 的方式就可以启动项目, 如果项目中有 HTML 页面以及静态资源文件, 也一并会打包到 JAR 包里面, 如果需要更改 HTML 页面和静态资源文件, 在更改后又需要将打包整个项目, 然后上传到服务器运行,  Spring Boot 支持将这些资源文件放到 jar 包外面并访问, 这样的又需要更改 HT">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-31T04:31:34.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot-加载JAR包外面的页面和静态资源文件">
<meta name="twitter:description" content="Spring Boot 将项目默认打包成 JAR 包后使用 java -jar xxx.jar 的方式就可以启动项目, 如果项目中有 HTML 页面以及静态资源文件, 也一并会打包到 JAR 包里面, 如果需要更改 HTML 页面和静态资源文件, 在更改后又需要将打包整个项目, 然后上传到服务器运行,  Spring Boot 支持将这些资源文件放到 jar 包外面并访问, 这样的又需要更改 HT">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/10/SpringBoot-加载JAR包外面的页面和静态资源文件/">





  <title>SpringBoot-加载JAR包外面的页面和静态资源文件 | 技术小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的学习笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/SpringBoot-加载JAR包外面的页面和静态资源文件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="牧羊の人～">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringBoot-加载JAR包外面的页面和静态资源文件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-10T22:25:33+08:00">
                2019-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Spring Boot 将项目默认打包成 JAR 包后使用 java -jar xxx.jar 的方式就可以启动项目, 如果项目中有 HTML 页面以及静态资源文件, 也一并会打包到 JAR 包里面, 如果需要更改 HTML 页面和静态资源文件, 在更改后又需要将打包整个项目, 然后上传到服务器运行,  Spring Boot 支持将这些资源文件放到 jar 包外面并访问, 这样的又需要更改 HTML 页面和静态资源文件时只需要将更改后的资源文件上传到服务器, 然后将项目重启即可, 免去了整个项目打包和上传的过程</p>
<h1 id="集成-Thymeleaf"><a href="#集成-Thymeleaf" class="headerlink" title="集成 Thymeleaf"></a>集成 Thymeleaf</h1><p>为了后续方便测试, 在 Spring Boot 项目中集成 Thymeleaf, 添加如下依赖:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-thymeleaf<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>接着在 application.properties 中添加如下 thymeleaf 配置:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring.application.name</span>=location</span><br><span class="line"><span class="attr">server.port</span>=<span class="number">8880</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### thymeleaf 相关配置 ###</span></span><br><span class="line"><span class="attr">spring.thymeleaf.prefix</span>=classpath:/templates/</span><br><span class="line"><span class="attr">spring.thymeleaf.suffix</span>=.html</span><br><span class="line"><span class="attr">spring.thymeleaf.mode</span>=HTML</span><br><span class="line"><span class="attr">spring.thymeleaf.encoding</span>=UTF-<span class="number">8</span></span><br><span class="line"><span class="attr">spring.thymeleaf.servlet.content-type</span>=text/html</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭缓存, 方便在本地调试, Build 一下即可即时刷新页面, 生产环境应改为 true</span></span><br><span class="line"><span class="attr">spring.thymeleaf.cache</span>=<span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>在 resource 的 templates 目录下添加 hello.heml 和 error.html 页面, 里面的内容如下:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">xmlns</span>=<span class="string">"http://www.w3.org/1999/xhtml"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">xmlns:th</span>=<span class="string">"http://www.thymeleaf.org"</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"renderer"</span> <span class="attr">content</span>=<span class="string">"webkit"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>首页<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"shortcut icon"</span> <span class="attr">th:href</span>=<span class="string">"@&#123;/favicon.ico&#125;"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">style</span>=<span class="string">"overflow:hidden"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    正常访问页面~~, 嘿嘿</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">xmlns</span>=<span class="string">"http://www.w3.org/1999/xhtml"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">xmlns:th</span>=<span class="string">"http://www.thymeleaf.org"</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"renderer"</span> <span class="attr">content</span>=<span class="string">"webkit"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>首页<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"shortcut icon"</span> <span class="attr">th:href</span>=<span class="string">"@&#123;/favicon.ico&#125;"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">style</span>=<span class="string">"overflow:hidden"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    您访问的页面不存在~~</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>接着定义 controller 类, 其中定义了一个访问错误页面时的跳转页面, 如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RouterController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(value = <span class="string">"/error"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">error</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"/error"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(value = <span class="string">"/location/templates/test"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">templatesTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"hello"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>启动项目, 输入 <code>localhost:8880/location/templates/test</code> 即可看到访问到的页面, 里面显示了 <code>正常访问页面~~, 嘿嘿</code> 内容, 接着在 resourdes 目录下的 static 放入一张 test.png, 接着访问 <code>localhost:8880/test.png</code> 就可以顺利的在浏览器看见图片</p>
<h1 id="使用-JAR-包外部静态资源文件"><a href="#使用-JAR-包外部静态资源文件" class="headerlink" title="使用 JAR 包外部静态资源文件"></a>使用 JAR 包外部静态资源文件</h1><p>Spring Boot 支持将这些资源文件放到 jar 包外面并访问, 先实现如何访问 static 目录下的静态文件, 在 application.properties 加入如下配置项, 配置多个可使用逗号分隔:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// (1) 当前 jar 包同一级的 static 目录可以这样配置 = file:./static</span><br><span class="line">// (2) 使用 classpath 的其他目录的配置 = file:classpath:/other</span><br><span class="line">// (3) 使用这个配置后就不能访问到 resource/static 下的静态文件了</span><br><span class="line"><span class="attr">spring.resources.static-locations</span>=file:C:/Users/lpw/Desktop/static/,file:C:/Users/lpw/Desktop/static-bk/</span><br></pre></td></tr></table></figure>
<p>将 test.png 文件放入, 并删除 resouorces/static 目录下的 test.png, 然后启动项目, 在浏览器输入 <code>localhost:8880/test.png</code> 就能访问到 test.png 了, 还可以设置能访问静态资源文件的 URL 匹配规则, 只有相匹配的才能访问到静态资源文件,  不匹配的则返回错误页面, 加入如下配置项, <code>这里不能配置多个, 配置多个无效</code>:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /* 只匹配一级, /** 可匹配多级</span></span><br><span class="line"><span class="attr">spring.mvc.static-path-pattern</span>=/images/**</span><br></pre></td></tr></table></figure>
<p>上面实现的效果和使用如下代码配置是一样的效果的:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyWebAppConfigurer</span> <span class="keyword">implements</span> <span class="title">WebMvcConfigurer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addResourceHandlers</span><span class="params">(ResourceHandlerRegistry registry)</span> </span>&#123;</span><br><span class="line">        registry.addResourceHandler(<span class="string">"/images/**"</span>).addResourceLocations(<span class="string">"file:C:/Users/lpw/Desktop/static/"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>如果是前端页面想随时的修改静态文件, 个人建议是将这些静态文件放在文件服务器上, 页面中使用这些文件直接使用文件在文件服务器上的 URL 即可</code></p>
<h1 id="使用-JAR-包外部模板文件"><a href="#使用-JAR-包外部模板文件" class="headerlink" title="使用 JAR 包外部模板文件"></a>使用 JAR 包外部模板文件</h1><h2 id="Thymeleaf-模板文件"><a href="#Thymeleaf-模板文件" class="headerlink" title="Thymeleaf 模板文件"></a>Thymeleaf 模板文件</h2><p>将 Thymeleaf 模板文件配置到 jar 包的外面, 在网上没有找到配置的方法……, 似乎是不能配置的, 暂时不清楚, 在网上查找资料的时候, 找到一个解决使用 Thymeleaf 开发时跳转查看资源文件的问题方法, 可以用下面的写法解决,  :</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"../static/js/html2canvas.min.js"</span> <span class="attr">th:src</span>=<span class="string">"@&#123;/js/html2canvas.min.js&#125;"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"../static/js/jquery-1.9.1.min.js"</span> <span class="attr">th:src</span>=<span class="string">"@&#123;/js/jquery-1.9.1.min.js&#125;"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="Freemarker-模板文件"><a href="#Freemarker-模板文件" class="headerlink" title="Freemarker 模板文件"></a>Freemarker 模板文件</h2><p>参考这篇文章里面的配置方法: <a href="http://www.sandc.software/blog/how-to-load-freemarker-templates-from-external-file-system-folder-with-spring-boot/" target="_blank" rel="noopener">http://www.sandc.software/blog/how-to-load-freemarker-templates-from-external-file-system-folder-with-spring-boot/</a></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 热检测从文件系统加载的模板文件中的更改, 通常不需要设置, 因为默认的是 true</span></span><br><span class="line"><span class="attr">spring.freemarker.prefer-file-system-access</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 多个路径可以使用逗号分隔</span></span><br><span class="line"><span class="attr">spring.freemarker.template-loader-path</span>=file:C:/Users/v_pwlu/Desktop/templates/</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center; color: #ccc; font-size:14px;"> 本文结束，感谢您的阅读! </div>
    
</div>

      
    </div>


    <footer class="post-footer">
      <div>
       
       
      <ul class="post-copyright">
        <li class="post-copyright-author">
            <strong>本文作者：</strong> 牧羊の人～
        </li>

        <li class="post-copyright-link">
            <strong>本文标题：</strong> SpringBoot-加载JAR包外面的页面和静态资源文件
        </li>

        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="/2019/03/10/SpringBoot-加载JAR包外面的页面和静态资源文件/" title="SpringBoot-加载JAR包外面的页面和静态资源文件">2019/03/10/SpringBoot-加载JAR包外面的页面和静态资源文件/</a>
        </li>

        <li class="post-copyright-license">
          <strong>版权声明：</strong>
          本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
        </li>
      </ul>
      
      </div>

      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/02/Java-多线程之synchronized关键字/" rel="next" title="Java-多线程之synchronized关键字">
                <i class="fa fa-chevron-left"></i> Java-多线程之synchronized关键字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/Java-NIO学习缓存API的使用/" rel="prev" title="Java-NIO学习缓存API的使用">
                Java-NIO学习缓存API的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">牧羊の人～</p>
              <p class="site-description motion-element" itemprop="description">记录学习的点点滴滴。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">157</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#集成-Thymeleaf"><span class="nav-number">1.</span> <span class="nav-text">集成 Thymeleaf</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-JAR-包外部静态资源文件"><span class="nav-number">2.</span> <span class="nav-text">使用 JAR 包外部静态资源文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-JAR-包外部模板文件"><span class="nav-number">3.</span> <span class="nav-text">使用 JAR 包外部模板文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Thymeleaf-模板文件"><span class="nav-number">3.1.</span> <span class="nav-text">Thymeleaf 模板文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Freemarker-模板文件"><span class="nav-number">3.2.</span> <span class="nav-text">Freemarker 模板文件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">牧羊の人～</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
